# .env

MONGO_URI=mongodb://localhost:27017/clarek-crm-db
REDIS_URI=redis://localhost:6379
AFRICASTALKING_API_KEY=4ea6c4cbb79a0f119a25852397071f2d3c5aa0e771a065fada6dcd7053c433be
AFRICASTALKING_USERNAME=sandbox
