# .env

MONGO_URI=mongodb://localhost:27017/clarek-crm-db
REDIS_URI=redis://localhost:6379
AFRICASTALKING_API_KEY=976661632d02247bd9d9764d04c9755226f65381ed6f09de5bc68f15ab793cdb
AFRICASTALKING_USERNAME=trymonkenya
